🔹 Logs for pod/minio-64d5bfccd8-7r29z
INFO: Formatting 1st pool, 1 set(s), 1 drives per set.
INFO: WARNING: Host local has more than 0 drives of set. A host failure will result in data becoming unavailable.
MinIO Object Storage Server
Copyright: 2015-2025 MinIO, Inc.
License: GNU AGPLv3 - https://www.gnu.org/licenses/agpl-3.0.html
Version: RELEASE.2025-04-08T15-41-24Z (go1.24.2 linux/arm64)

API: http://10.42.1.5:9000  http://127.0.0.1:9000 
WebUI: http://10.42.1.5:36911 http://127.0.0.1:36911   

Docs: https://docs.min.io
WARN: Detected default credentials 'minioadmin:minioadmin', we recommend that you change these values with 'MINIO_ROOT_USER' and 'MINIO_ROOT_PASSWORD' environment variables

---

🔹 Logs for pod/node-agent-f4ssl
time="2025-04-19T14:13:03Z" level=info msg="Setting log-level to INFO"
time="2025-04-19T14:13:03Z" level=info msg="Starting Velero node-agent server v1.16.0 (8f31599fe4af5453dee032beaf8a16bd75de91a5-dirty)" logSource="pkg/cmd/cli/nodeagent/server.go:116"
time="2025-04-19T14:13:03Z" level=info msg="No node-agent configMap is specified" logSource="pkg/cmd/cli/nodeagent/server.go:548"
time="2025-04-19T14:13:03Z" level=info msg="Concurrency configs are not found, use the default number 1" logSource="pkg/cmd/cli/nodeagent/server.go:565"
time="2025-04-19T14:13:03Z" level=info msg="Starting metric server for node agent at address [:8085]" logSource="pkg/cmd/cli/nodeagent/server.go:273"
time="2025-04-19T14:13:03Z" level=info msg="Starting controllers" logSource="pkg/cmd/cli/nodeagent/server.go:289"
time="2025-04-19T14:13:03Z" level=info msg="Controllers starting..." logSource="pkg/cmd/cli/nodeagent/server.go:386"
time="2025-04-19T14:13:03Z" level=info msg="Starting metrics server" logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" logger=controller-runtime.metrics
time="2025-04-19T14:13:03Z" level=info msg="Serving metrics server" bindAddress=":8080" logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" logger=controller-runtime.metrics secure=false
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=podvolumerestore controllerGroup=velero.io controllerKind=PodVolumeRestore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.PodVolumeRestore"
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=podvolumerestore controllerGroup=velero.io controllerKind=PodVolumeRestore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.Pod"
time="2025-04-19T14:13:03Z" level=info msg="Starting Controller" controller=podvolumerestore controllerGroup=velero.io controllerKind=PodVolumeRestore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=datadownload controllerGroup=velero.io controllerKind=DataDownload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v2alpha1.DataDownload"
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=datadownload controllerGroup=velero.io controllerKind=DataDownload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.Pod"
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=datadownload controllerGroup=velero.io controllerKind=DataDownload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="periodical enqueue source: *v2alpha1.DataDownloadList"
time="2025-04-19T14:13:03Z" level=info msg="Starting Controller" controller=datadownload controllerGroup=velero.io controllerKind=DataDownload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=podvolumebackup controllerGroup=velero.io controllerKind=PodVolumeBackup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.PodVolumeBackup"
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=dataupload controllerGroup=velero.io controllerKind=DataUpload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v2alpha1.DataUpload"
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=dataupload controllerGroup=velero.io controllerKind=DataUpload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.Pod"
time="2025-04-19T14:13:03Z" level=info msg="Starting Controller" controller=podvolumebackup controllerGroup=velero.io controllerKind=PodVolumeBackup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=dataupload controllerGroup=velero.io controllerKind=DataUpload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="periodical enqueue source: *v2alpha1.DataUploadList"
time="2025-04-19T14:13:03Z" level=info msg="Starting Controller" controller=dataupload controllerGroup=velero.io controllerKind=DataUpload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:13:03Z" level=info msg="Starting workers" controller=datadownload controllerGroup=velero.io controllerKind=DataDownload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:13:03Z" level=info msg="Starting workers" controller=podvolumebackup controllerGroup=velero.io controllerKind=PodVolumeBackup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:13:03Z" level=info msg="Starting workers" controller=dataupload controllerGroup=velero.io controllerKind=DataUpload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:13:03Z" level=info msg="Starting workers" controller=podvolumerestore controllerGroup=velero.io controllerKind=PodVolumeRestore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1

---

🔹 Logs for pod/node-agent-qrcwm
time="2025-04-19T14:13:02Z" level=info msg="Setting log-level to INFO"
time="2025-04-19T14:13:02Z" level=info msg="Starting Velero node-agent server v1.16.0 (8f31599fe4af5453dee032beaf8a16bd75de91a5-dirty)" logSource="pkg/cmd/cli/nodeagent/server.go:116"
time="2025-04-19T14:13:03Z" level=info msg="No node-agent configMap is specified" logSource="pkg/cmd/cli/nodeagent/server.go:548"
time="2025-04-19T14:13:03Z" level=info msg="Concurrency configs are not found, use the default number 1" logSource="pkg/cmd/cli/nodeagent/server.go:565"
time="2025-04-19T14:13:03Z" level=info msg="Starting metric server for node agent at address [:8085]" logSource="pkg/cmd/cli/nodeagent/server.go:273"
time="2025-04-19T14:13:03Z" level=info msg="Starting controllers" logSource="pkg/cmd/cli/nodeagent/server.go:289"
time="2025-04-19T14:13:03Z" level=info msg="Controllers starting..." logSource="pkg/cmd/cli/nodeagent/server.go:386"
time="2025-04-19T14:13:03Z" level=info msg="Starting metrics server" logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" logger=controller-runtime.metrics
time="2025-04-19T14:13:03Z" level=info msg="Serving metrics server" bindAddress=":8080" logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" logger=controller-runtime.metrics secure=false
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=podvolumebackup controllerGroup=velero.io controllerKind=PodVolumeBackup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.PodVolumeBackup"
time="2025-04-19T14:13:03Z" level=info msg="Starting Controller" controller=podvolumebackup controllerGroup=velero.io controllerKind=PodVolumeBackup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=dataupload controllerGroup=velero.io controllerKind=DataUpload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v2alpha1.DataUpload"
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=podvolumerestore controllerGroup=velero.io controllerKind=PodVolumeRestore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.PodVolumeRestore"
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=podvolumerestore controllerGroup=velero.io controllerKind=PodVolumeRestore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.Pod"
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=dataupload controllerGroup=velero.io controllerKind=DataUpload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.Pod"
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=datadownload controllerGroup=velero.io controllerKind=DataDownload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v2alpha1.DataDownload"
time="2025-04-19T14:13:03Z" level=info msg="Starting Controller" controller=podvolumerestore controllerGroup=velero.io controllerKind=PodVolumeRestore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=dataupload controllerGroup=velero.io controllerKind=DataUpload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="periodical enqueue source: *v2alpha1.DataUploadList"
time="2025-04-19T14:13:03Z" level=info msg="Starting Controller" controller=dataupload controllerGroup=velero.io controllerKind=DataUpload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=datadownload controllerGroup=velero.io controllerKind=DataDownload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.Pod"
time="2025-04-19T14:13:03Z" level=info msg="Starting EventSource" controller=datadownload controllerGroup=velero.io controllerKind=DataDownload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="periodical enqueue source: *v2alpha1.DataDownloadList"
time="2025-04-19T14:13:03Z" level=info msg="Starting Controller" controller=datadownload controllerGroup=velero.io controllerKind=DataDownload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:13:03Z" level=info msg="Starting workers" controller=podvolumebackup controllerGroup=velero.io controllerKind=PodVolumeBackup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:13:03Z" level=info msg="Starting workers" controller=datadownload controllerGroup=velero.io controllerKind=DataDownload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:13:03Z" level=info msg="Starting workers" controller=dataupload controllerGroup=velero.io controllerKind=DataUpload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:13:03Z" level=info msg="Starting workers" controller=podvolumerestore controllerGroup=velero.io controllerKind=PodVolumeRestore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1

---

🔹 Logs for pod/node-agent-vxfl6
time="2025-04-19T14:13:04Z" level=info msg="Setting log-level to INFO"
time="2025-04-19T14:13:04Z" level=info msg="Starting Velero node-agent server v1.16.0 (8f31599fe4af5453dee032beaf8a16bd75de91a5-dirty)" logSource="pkg/cmd/cli/nodeagent/server.go:116"
time="2025-04-19T14:13:04Z" level=info msg="No node-agent configMap is specified" logSource="pkg/cmd/cli/nodeagent/server.go:548"
time="2025-04-19T14:13:04Z" level=info msg="Concurrency configs are not found, use the default number 1" logSource="pkg/cmd/cli/nodeagent/server.go:565"
time="2025-04-19T14:13:04Z" level=info msg="Starting metric server for node agent at address [:8085]" logSource="pkg/cmd/cli/nodeagent/server.go:273"
time="2025-04-19T14:13:04Z" level=info msg="Starting controllers" logSource="pkg/cmd/cli/nodeagent/server.go:289"
time="2025-04-19T14:13:04Z" level=info msg="Controllers starting..." logSource="pkg/cmd/cli/nodeagent/server.go:386"
time="2025-04-19T14:13:04Z" level=info msg="Starting metrics server" logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" logger=controller-runtime.metrics
time="2025-04-19T14:13:04Z" level=info msg="Serving metrics server" bindAddress=":8080" logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" logger=controller-runtime.metrics secure=false
time="2025-04-19T14:13:04Z" level=info msg="Starting EventSource" controller=podvolumebackup controllerGroup=velero.io controllerKind=PodVolumeBackup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.PodVolumeBackup"
time="2025-04-19T14:13:04Z" level=info msg="Starting Controller" controller=podvolumebackup controllerGroup=velero.io controllerKind=PodVolumeBackup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:13:04Z" level=info msg="Starting EventSource" controller=dataupload controllerGroup=velero.io controllerKind=DataUpload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v2alpha1.DataUpload"
time="2025-04-19T14:13:04Z" level=info msg="Starting EventSource" controller=dataupload controllerGroup=velero.io controllerKind=DataUpload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.Pod"
time="2025-04-19T14:13:04Z" level=info msg="Starting EventSource" controller=dataupload controllerGroup=velero.io controllerKind=DataUpload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="periodical enqueue source: *v2alpha1.DataUploadList"
time="2025-04-19T14:13:04Z" level=info msg="Starting Controller" controller=dataupload controllerGroup=velero.io controllerKind=DataUpload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:13:04Z" level=info msg="Starting EventSource" controller=podvolumerestore controllerGroup=velero.io controllerKind=PodVolumeRestore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.PodVolumeRestore"
time="2025-04-19T14:13:04Z" level=info msg="Starting EventSource" controller=podvolumerestore controllerGroup=velero.io controllerKind=PodVolumeRestore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.Pod"
time="2025-04-19T14:13:04Z" level=info msg="Starting Controller" controller=podvolumerestore controllerGroup=velero.io controllerKind=PodVolumeRestore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:13:04Z" level=info msg="Starting EventSource" controller=datadownload controllerGroup=velero.io controllerKind=DataDownload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v2alpha1.DataDownload"
time="2025-04-19T14:13:04Z" level=info msg="Starting EventSource" controller=datadownload controllerGroup=velero.io controllerKind=DataDownload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.Pod"
time="2025-04-19T14:13:04Z" level=info msg="Starting EventSource" controller=datadownload controllerGroup=velero.io controllerKind=DataDownload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="periodical enqueue source: *v2alpha1.DataDownloadList"
time="2025-04-19T14:13:04Z" level=info msg="Starting Controller" controller=datadownload controllerGroup=velero.io controllerKind=DataDownload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:13:04Z" level=info msg="Starting workers" controller=podvolumebackup controllerGroup=velero.io controllerKind=PodVolumeBackup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:13:04Z" level=info msg="Starting workers" controller=dataupload controllerGroup=velero.io controllerKind=DataUpload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:13:04Z" level=info msg="Starting workers" controller=podvolumerestore controllerGroup=velero.io controllerKind=PodVolumeRestore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:13:04Z" level=info msg="Starting workers" controller=datadownload controllerGroup=velero.io controllerKind=DataDownload logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1

---

🔹 Logs for pod/velero-57b55898b8-n57xt
time="2025-04-19T14:16:42Z" level=info msg="Serving metrics server" bindAddress=":8080" logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" logger=controller-runtime.metrics secure=false
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=downloadrequest controllerGroup=velero.io controllerKind=DownloadRequest logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.DownloadRequest"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=backup controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.Backup"
time="2025-04-19T14:16:42Z" level=info msg="Starting Controller" controller=backup controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=backup-storage-location controllerGroup=velero.io controllerKind=BackupStorageLocation logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.BackupStorageLocation"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=backup-storage-location controllerGroup=velero.io controllerKind=BackupStorageLocation logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="periodical enqueue source: *v1.BackupStorageLocationList"
time="2025-04-19T14:16:42Z" level=info msg="Starting Controller" controller=backup-storage-location controllerGroup=velero.io controllerKind=BackupStorageLocation logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=gc controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.Backup"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=gc controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="periodical enqueue source: *v1.BackupList"
time="2025-04-19T14:16:42Z" level=info msg="Starting Controller" controller=gc controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=restore-finalizer controllerGroup=velero.io controllerKind=Restore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.Restore"
time="2025-04-19T14:16:42Z" level=info msg="Starting Controller" controller=restore-finalizer controllerGroup=velero.io controllerKind=Restore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=backup-sync controllerGroup=velero.io controllerKind=BackupStorageLocation logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.BackupStorageLocation"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=backup-sync controllerGroup=velero.io controllerKind=BackupStorageLocation logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="periodical enqueue source: *v1.BackupStorageLocationList"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=downloadrequest controllerGroup=velero.io controllerKind=DownloadRequest logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="periodical enqueue source: *v1.DownloadRequestList"
time="2025-04-19T14:16:42Z" level=info msg="Starting Controller" controller=downloadrequest controllerGroup=velero.io controllerKind=DownloadRequest logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=restore-operations controllerGroup=velero.io controllerKind=Restore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.Restore"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=restore-operations controllerGroup=velero.io controllerKind=Restore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="periodical enqueue source: *v1.RestoreList"
time="2025-04-19T14:16:42Z" level=info msg="Starting Controller" controller=restore-operations controllerGroup=velero.io controllerKind=Restore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=backup-finalizer controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.Backup"
time="2025-04-19T14:16:42Z" level=info msg="Starting Controller" controller=backup-finalizer controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=backuprepository controllerGroup=velero.io controllerKind=BackupRepository logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.BackupRepository"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=backuprepository controllerGroup=velero.io controllerKind=BackupRepository logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.BackupStorageLocation"
time="2025-04-19T14:16:42Z" level=info msg="Starting Controller" controller=backup-sync controllerGroup=velero.io controllerKind=BackupStorageLocation logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=serverstatusrequest controllerGroup=velero.io controllerKind=ServerStatusRequest logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.ServerStatusRequest"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=backuprepository controllerGroup=velero.io controllerKind=BackupRepository logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="periodical enqueue source: *v1.BackupRepositoryList"
time="2025-04-19T14:16:42Z" level=info msg="Starting Controller" controller=backuprepository controllerGroup=velero.io controllerKind=BackupRepository logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=deletebackuprequest controllerGroup=velero.io controllerKind=DeleteBackupRequest logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.DeleteBackupRequest"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=deletebackuprequest controllerGroup=velero.io controllerKind=DeleteBackupRequest logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="periodical enqueue source: *v1.DeleteBackupRequestList"
time="2025-04-19T14:16:42Z" level=info msg="Starting Controller" controller=deletebackuprequest controllerGroup=velero.io controllerKind=DeleteBackupRequest logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=backup-operations controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.Backup"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=backup-operations controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="periodical enqueue source: *v1.BackupList"
time="2025-04-19T14:16:42Z" level=info msg="Starting Controller" controller=backup-operations controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=restore controllerGroup=velero.io controllerKind=Restore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.Restore"
time="2025-04-19T14:16:42Z" level=info msg="Starting Controller" controller=restore controllerGroup=velero.io controllerKind=Restore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=schedule controllerGroup=velero.io controllerKind=Schedule logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="kind source: *v1.Schedule"
time="2025-04-19T14:16:42Z" level=info msg="Starting EventSource" controller=schedule controllerGroup=velero.io controllerKind=Schedule logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" source="periodical enqueue source: *v1.ScheduleList"
time="2025-04-19T14:16:42Z" level=info msg="Starting Controller" controller=schedule controllerGroup=velero.io controllerKind=Schedule logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:16:42Z" level=info msg="Starting Controller" controller=serverstatusrequest controllerGroup=velero.io controllerKind=ServerStatusRequest logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:16:42Z" level=info msg="Starting workers" controller=downloadrequest controllerGroup=velero.io controllerKind=DownloadRequest logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:16:42Z" level=info msg="Starting workers" controller=backup controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:16:42Z" level=info msg="Starting workers" controller=restore-finalizer controllerGroup=velero.io controllerKind=Restore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:16:42Z" level=info msg="Starting workers" controller=backup-storage-location controllerGroup=velero.io controllerKind=BackupStorageLocation logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:16:42Z" level=info msg="Starting workers" controller=gc controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:16:42Z" level=info msg="Starting workers" controller=backup-finalizer controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:16:42Z" level=info msg="Starting workers" controller=backup-sync controllerGroup=velero.io controllerKind=BackupStorageLocation logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:16:42Z" level=error msg="Error getting a backup store" backup-storage-location=velero/local-nas controller=backup-storage-location error="unable to locate ObjectStore plugin named velero.io/local" logSource="pkg/controller/backup_storage_location_controller.go:139"
time="2025-04-19T14:16:42Z" level=info msg="BackupStorageLocation is invalid, marking as unavailable" backup-storage-location=velero/local-nas controller=backup-storage-location logSource="pkg/controller/backup_storage_location_controller.go:122"
time="2025-04-19T14:16:42Z" level=info msg="Starting workers" controller=backuprepository controllerGroup=velero.io controllerKind=BackupRepository logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:16:42Z" level=info msg="Starting workers" controller=serverstatusrequest controllerGroup=velero.io controllerKind=ServerStatusRequest logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=10
time="2025-04-19T14:16:42Z" level=info msg="Starting workers" controller=deletebackuprequest controllerGroup=velero.io controllerKind=DeleteBackupRequest logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:16:42Z" level=info msg="Starting workers" controller=schedule controllerGroup=velero.io controllerKind=Schedule logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:16:42Z" level=info msg="Starting workers" controller=backup-operations controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:16:42Z" level=info msg="Starting workers" controller=restore controllerGroup=velero.io controllerKind=Restore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:16:42Z" level=info msg="Starting workers" controller=restore-operations controllerGroup=velero.io controllerKind=Restore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" worker count=1
time="2025-04-19T14:16:42Z" level=error msg="Current BackupStorageLocations available/unavailable/unknown: 0/2/0, BackupStorageLocation \"local-nas\" is unavailable: unable to locate ObjectStore plugin named velero.io/local)" controller=backup-storage-location logSource="pkg/controller/backup_storage_location_controller.go:180"
time="2025-04-19T14:16:42Z" level=error msg="Error getting backup store for this location" backupLocation=velero/default controller=backup-sync error="rpc error: code = Unknown desc = provided credentialsFile does not exist: stat /cloud/credentials-velero: no such file or directory" error.file="/go/src/velero-plugin-for-aws/velero-plugin-for-aws/object_store.go:281" error.function=main.newSessionOptions logSource="pkg/controller/backup_sync_controller.go:103"
time="2025-04-19T14:16:42Z" level=info msg="plugin process exited" backupLocation=velero/default cmd=/plugins/velero-plugin-for-aws controller=backup-sync id=42 logSource="pkg/plugin/clientmgmt/process/logrus_adapter.go:80" plugin=/plugins/velero-plugin-for-aws
time="2025-04-19T14:16:42Z" level=error msg="Error getting backup store for this location" backupLocation=velero/local-nas controller=backup-sync error="unable to locate ObjectStore plugin named velero.io/local" logSource="pkg/controller/backup_sync_controller.go:103"
time="2025-04-19T14:16:42Z" level=error msg="Error getting a backup store" backup-storage-location=velero/default controller=backup-storage-location error="rpc error: code = Unknown desc = provided credentialsFile does not exist: stat /cloud/credentials-velero: no such file or directory" error.file="/go/src/velero-plugin-for-aws/velero-plugin-for-aws/object_store.go:281" error.function=main.newSessionOptions logSource="pkg/controller/backup_storage_location_controller.go:139"
time="2025-04-19T14:16:42Z" level=info msg="BackupStorageLocation is invalid, marking as unavailable" backup-storage-location=velero/default controller=backup-storage-location logSource="pkg/controller/backup_storage_location_controller.go:122"
time="2025-04-19T14:16:42Z" level=error msg="Current BackupStorageLocations available/unavailable/unknown: 0/2/0, BackupStorageLocation \"default\" is unavailable: rpc error: code = Unknown desc = provided credentialsFile does not exist: stat /cloud/credentials-velero: no such file or directory)" controller=backup-storage-location logSource="pkg/controller/backup_storage_location_controller.go:180"
time="2025-04-19T14:16:42Z" level=info msg="plugin process exited" backup-storage-location=velero/default cmd=/plugins/velero-plugin-for-aws controller=backup-storage-location id=49 logSource="pkg/plugin/clientmgmt/process/logrus_adapter.go:80" plugin=/plugins/velero-plugin-for-aws
time="2025-04-19T14:17:21Z" level=info msg="Received signal terminated, shutting down" logSource="pkg/cmd/util/signals/signals.go:36"
time="2025-04-19T14:17:21Z" level=info msg="stopping ItemBlock worker" logSource="pkg/backup/item_block_worker_pool.go:94" worker=0
time="2025-04-19T14:17:21Z" level=info msg="Stopping and waiting for non leader election runnables" logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Stopping and waiting for leader election runnables" logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Shutdown signal received, waiting for all workers to finish" controller=backup-storage-location controllerGroup=velero.io controllerKind=BackupStorageLocation logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Shutdown signal received, waiting for all workers to finish" controller=restore-operations controllerGroup=velero.io controllerKind=Restore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Shutdown signal received, waiting for all workers to finish" controller=backup-finalizer controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Shutdown signal received, waiting for all workers to finish" controller=serverstatusrequest controllerGroup=velero.io controllerKind=ServerStatusRequest logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Shutdown signal received, waiting for all workers to finish" controller=gc controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Shutdown signal received, waiting for all workers to finish" controller=schedule controllerGroup=velero.io controllerKind=Schedule logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Shutdown signal received, waiting for all workers to finish" controller=restore controllerGroup=velero.io controllerKind=Restore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Shutdown signal received, waiting for all workers to finish" controller=backup-operations controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Shutdown signal received, waiting for all workers to finish" controller=backuprepository controllerGroup=velero.io controllerKind=BackupRepository logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Shutdown signal received, waiting for all workers to finish" controller=backup controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="All workers finished" controller=restore-operations controllerGroup=velero.io controllerKind=Restore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Shutdown signal received, waiting for all workers to finish" controller=backup-sync controllerGroup=velero.io controllerKind=BackupStorageLocation logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="All workers finished" controller=backup-sync controllerGroup=velero.io controllerKind=BackupStorageLocation logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="All workers finished" controller=backup controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="All workers finished" controller=backup-operations controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="All workers finished" controller=backup-finalizer controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="All workers finished" controller=backuprepository controllerGroup=velero.io controllerKind=BackupRepository logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="All workers finished" controller=gc controllerGroup=velero.io controllerKind=Backup logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="All workers finished" controller=serverstatusrequest controllerGroup=velero.io controllerKind=ServerStatusRequest logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Shutdown signal received, waiting for all workers to finish" controller=deletebackuprequest controllerGroup=velero.io controllerKind=DeleteBackupRequest logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="All workers finished" controller=deletebackuprequest controllerGroup=velero.io controllerKind=DeleteBackupRequest logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="All workers finished" controller=restore controllerGroup=velero.io controllerKind=Restore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Shutdown signal received, waiting for all workers to finish" controller=downloadrequest controllerGroup=velero.io controllerKind=DownloadRequest logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="All workers finished" controller=downloadrequest controllerGroup=velero.io controllerKind=DownloadRequest logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="All workers finished" controller=backup-storage-location controllerGroup=velero.io controllerKind=BackupStorageLocation logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="All workers finished" controller=schedule controllerGroup=velero.io controllerKind=Schedule logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Shutdown signal received, waiting for all workers to finish" controller=restore-finalizer controllerGroup=velero.io controllerKind=Restore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="All workers finished" controller=restore-finalizer controllerGroup=velero.io controllerKind=Restore logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Stopping and waiting for caches" logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Stopping and waiting for webhooks" logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Stopping and waiting for HTTP servers" logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"
time="2025-04-19T14:17:21Z" level=info msg="Shutting down metrics server with timeout of 1 minute" logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108" logger=controller-runtime.metrics
time="2025-04-19T14:17:21Z" level=info msg="Wait completed, proceeding to shutdown the manager" logSource="/go/pkg/mod/github.com/bombsimon/logrusr/v3@v3.0.0/logrusr.go:108"

---

